<!Doctype html>
<html lang="ro">
<head>
    <meta charset="utf-8">
    <title>Tablete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ultimele oferte la tablete">
    <meta name="keywords" content="Ultimele,oferte,la,tablete,Paratel,pad,IPad,Samsung,galaxy,MediaPad,Lenovo">
  	<meta name="author" content="P.A.D.">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel = "stylesheet" type = "text/css" href="css/style.css">
    <!-- <script type = "text/javascript" src="js/menu.js"></script> -->
    </head>
<body>
     <script>
        function create_menu(){
            document.open();
            document.writeln("<header>\
                <div class='container'>\
                    <div id='logo'>\
                    <h1><img src = 'images/logo.png' alt = 'Logo not found!' title = 'logo'/><span id='first'>Para</span><span id='second'>Tel</span> Company &reg;</h1>\
                </div>\
                <nav class = 'navigation'>\
                    <ul class = 'menu'>\
                        <li><a class = 'contact' href = '#'>Contacts</a></li>");     
            document.writeln("<li>\
                <a href = '#'>Smart</a>\
                    <ul class = 'submenu'>\
                        <li><a href = 'laptop.html'>Laptop-uri</a></li>\
                        <li><a href = 'smartwatch.html'>Smartwatches</a></li></ul>");    
            document.writeln("</li>");
            document.writeln("<li><a href = 'pad.html'>Tablete</a></li>\
                    <li><a href = '#'>Telefoane&Accesorii</a>");
            document.write("<ul class = 'submenu'>\
					   <li><a href = 'phones.html'><div>Telefoane</div></a></li>\
					   <li><a href = 'accesories.html'>Accesorii</a></li>\
				    </ul>");
            document.write("</li><li class = 'current'><a href =        'index.html'>Home</a></li></ul></nav></div></header>");
    document.close();
}
    create_menu();
    </script>
        
    <footer>
        <p><span id = "firstf">Para</span><span id = "secondf">Tel</span> Company &trade; , Copyright &copy; 2018</p>
        <aside>This site was created for educational purposes.</aside>
    </footer>
    
    
    </body>

</html>